I have run a full categorization analysis across the remaining **7,007** failing JSON schemas. Here is the updated inventory report and breakdown of why they are currently failing.

---

### Failure Mode Categorization Report

| Category | Count | Description |
| :--- | :--- | :--- |
| **Inferred is Superset of Declared** | **2,787** | The C++ engine inferred all declared relationships successfully, but also produced additional/extra relationships (possible false positives). |
| **Partial Overlap** | **2,704** | The C++ engine found some of the declared relationships, missed some, and inferred extra ones. |
| **Declared FKs, Inferred None** | **449** | The C++ engine missed all declared relationships for these schemas completely. |
| **Both non-empty mismatch - Disjoint / No Overlap** | **367** | Both declared and inferred lists are non-empty, but share 0 relationships in common. |
| **Inferred is Subset of Declared** | **667** | The C++ engine successfully found some declared relationships without any false positives, but missed others. |
| **No Declared FKs, Inferred Some** | **26** | The schema declared zero relationships, but the C++ engine inferred one or more. |
| **Other / Parse Errors / timeouts** | **7** | Large schemas that timed out or had structure/parse issues (down from **334**). |

---

### Top 20 Missed Foreign Key Patterns (Declared but Not Inferred)

1. **`dbin_id -> id`** (*1,148 occurrences*)
2. **`id -> id`** (*494 occurrences*)
3. **`user_id -> id`** (*150 occurrences*)
4. **`a -> id`** (*144 occurrences*)
5. **`id_game -> id_game`** (*125 occurrences*)
6. **`b -> id`** (*115 occurrences*)
7. **`user_id -> user_id`** (*113 occurrences*)
8. **`group_id -> id`** (*98 occurrences*)
9. **`userid -> id`** (*95 occurrences*)
10. **`uid -> uid`** (*94 occurrences*)
11. **`group_id -> group_id`** (*77 occurrences*)
12. **`history_id -> alert_id`** (*76 occurrences*)
13. **`request_id -> id`** (*75 occurrences*)
14. **`username -> username`** (*69 occurrences*)
15. **`registeredapp -> appguid`** (*66 occurrences*)
16. **`pers_id_registerer -> id`** (*65 occurrences*)
17. **`cluster_id -> cluster_id`** (*65 occurrences*)
18. **`bundle_id -> id`** (*59 occurrences*)
19. **`unit -> unit`** (*58 occurrences*)
20. **`created_by -> id`** (*56 occurrences*)

---

### Top 20 Extra Foreign Key Patterns (Inferred but Not Declared)

1. **`local_language_id -> local_language_id`** (*4,608 occurrences*)
2. **`id -> id`** (*3,900 occurrences*)
3. **`integer_idx -> integer_idx`** (*1,673 occurrences*)
4. **`user_id -> user_id`** (*1,623 occurrences*)
5. **`user_id -> id`** (*1,607 occurrences*)
6. **`um_id -> um_id`** (*1,510 occurrences*)
7. **`user_name -> user_name`** (*1,244 occurrences*)
8. **`rev -> rev`** (*1,243 occurrences*)
9. **`dbin_id -> id`** (*1,148 occurrences*)
10. **`reg_tenant_id -> reg_tenant_id`** (*1,008 occurrences*)
11. **`bid -> bid`** (*995 occurrences*)
12. **`service_name -> service_name`** (*793 occurrences*)
13. **`oid -> oid`** (*779 occurrences*)
14. **`view_name -> view_name`** (*755 occurrences*)
15. **`vu_identifikator -> vu_identifikator`** (*731 occurrences*)
16. **`tech -> tech`** (*681 occurrences*)
17. **`task_id_ -> id_`** (*676 occurrences*)
18. **`execution_id_ -> id_`** (*629 occurrences*)
19. **`owner_oid -> oid`** (*618 occurrences*)
20. **`type_name -> type_name`** (*594 occurrences*)