Scanning 5397 failed schemas for MISSING relationship patterns...
Processed 1000/5397...
Processed 2000/5397...
Processed 3000/5397...
Processed 4000/5397...
Processed 5000/5397...

Found 2633 schemas with at least 1 missing relationship.

Top Missing Column Name Pairs:
   417 x id -> id
   300 x user_id -> id
   265 x trigger_group -> trigger_group
   155 x deployment_id_ -> id_
   136 x user_id -> user_id
   125 x id_game -> id_game
    95 x group_id -> id
    93 x userid -> id
    76 x group_id -> group_id
    76 x history_id -> alert_id
    74 x request_id -> id
    66 x registeredapp -> appguid
    62 x user -> id
    59 x type_id -> id
    54 x node_ptr_id -> id
    54 x vintage -> t_periods
    53 x email -> email
    52 x case_def_id_ -> id_
    51 x oid -> id
    49 x userid -> userid
    47 x uid -> uid
    46 x task_id -> task_id
    45 x case_inst_id_ -> id_
    44 x owner_id -> id
    43 x component_id -> id
    42 x client_id -> client_id
    40 x customer_id -> id
    40 x last_user_id -> id
    40 x create_user_id -> id
    37 x host_request_id -> id

--- Examples of missing `id -> id` (showing up to 5) ---
  - 007229_RDA_MySQL_REMOTE_14716.json: reportmedia.id -> report.id (extras: 22)
  - 009298_structure.json: gamestate.id -> game.id (extras: 7)
  - 010060_thelia.json: choice_filter_other_i18n.id -> choice_filter_other.id (extras: 2)
  - 011157_estoque_full.json: pedido_itens.id -> estoque.id (extras: 1)
  - 011419_RDA_MySQL.json: reportmedia.id -> report.id (extras: 14)

--- Examples of missing `user_id -> id` (showing up to 5) ---
  - 003192_install.json: vbs_users_groups.user_id -> vbs_users.id (extras: 22)
  - 006332_jolly_rex_db_2019-04-20.json: tbl_user_photos.user_id -> tbl_user.id (extras: 81)
  - 009298_structure.json: adminlog.user_id -> authuser.id (extras: 7)
  - 013320_schema-mysql.json: user_authorities.user_id -> users.id (extras: 2)
  - 020987_dss.json: experience.user_id -> student.id (extras: 47)

--- Examples of missing `trigger_group -> trigger_group` (showing up to 5) ---
  - 108419_V2.02__Update.json: qrtz_blob_triggers.trigger_group -> qrtz_triggers.trigger_group (extras: 18)
  - 174290_qifu.json: comm_qrtz_simple_triggers.trigger_group -> qrtz_simple_triggers.trigger_group (extras: 125)
  - 272560_create_db.json: simba_qrtz_trigger_listeners.trigger_group -> simba_qrtz_simple_triggers.trigger_group (extras: 28)
  - 284464_jat_db.json: qrtz_fired_triggers.trigger_group -> qrtz_triggers.trigger_group (extras: 78)
  - 328854_000_create_db.json: simba_qrtz_trigger_listeners.trigger_group -> simba_qrtz_simple_triggers.trigger_group (extras: 25)

--- Examples of missing `deployment_id_ -> id_` (showing up to 5) ---
  - 001258_activiti.oracle.create.engine.json: act_re_model.deployment_id_ -> act_re_deployment.id_ (extras: 7)
  - 002271_activiti.db2.create.engine.json: act_re_model.deployment_id_ -> act_re_deployment.id_ (extras: 6)
  - 002869_activiti.postgres.create.engine.json: act_re_model.deployment_id_ -> act_re_deployment.id_ (extras: 8)
  - 003960_flowable.postgres.create.engine.json: act_re_model.deployment_id_ -> act_re_deployment.id_ (extras: 10)
  - 004116_blade.json: act_re_model.deployment_id_ -> act_re_deployment.id_ (extras: 50)

--- Examples of missing `user_id -> user_id` (showing up to 5) ---
  - 005994_koliho_bcommerce.json: tm_agmpedia.user_id -> user_login.user_id (extras: 57)
  - 010089_db_cashier.json: table_selling_transaction.user_id -> table_users.user_id (extras: 13)
  - 019496_DumpWithAdmin.json: users_status.user_id -> users_details.user_id (extras: 10)
  - 024108_drawSQL-pgsql-export-2021-03-20.json: songplays (fact table).user_id -> users (dimensions table).user_id (extras: 4)
  - 034978_db_spp.json: log_history.user_id -> user.user_id (extras: 4)

--- Examples of missing `id_game -> id_game` (showing up to 5) ---
  - 013270_Dump20120814-2.json: t_purchase.id_game -> t_game.id_game (extras: 25)
  - 067202_Dump20121113.json: t_purchase.id_game -> t_game.id_game (extras: 27)
  - 102794_Dump20120916.json: t_purchase.id_game -> t_game.id_game (extras: 25)
  - 249820_Dump20120930.json: t_purchase.id_game -> t_game.id_game (extras: 25)
  - 338941_Dump20121018.json: t_purchase.id_game -> t_game.id_game (extras: 29)

--- Examples of missing `group_id -> id` (showing up to 5) ---
  - 005819_Ambari-DDL-Oracle-CREATE.json: topology_host_info.group_id -> topology_hostgroup.id (extras: 156)
  - 009789_Ambari-DDL-MySQL-CREATE.json: topology_host_info.group_id -> topology_hostgroup.id (extras: 170)
  - 009719_Ambari-DDL-Oracle-CREATE.json: topology_host_info.group_id -> topology_hostgroup.id (extras: 156)
  - 017669_Ambari-DDL-SQLAnywhere-CREATE.json: topology_host_info.group_id -> topology_hostgroup.id (extras: 155)
  - 017691_Ambari-DDL-MySQL-CREATE.json: topology_host_info.group_id -> topology_hostgroup.id (extras: 155)

--- Examples of missing `userid -> id` (showing up to 5) ---
  - 014460_01_init.json: userpermission.userid -> aspnetusers.id (extras: 44)
  - 020767_microlending.json: ml_usercredentials.userid -> ml_entity.id (extras: 39)
  - 075043_database.json: craftidtokens.userid -> users.id (extras: 21)
  - 079917_V0_1_0_0_1__base.json: isissecurity.applicationuserroles.userid -> isissecurity.applicationuser.id (extras: 12)
  - 089465_Schema_PostgreSQL.json: productcomparison_comparingproduct.userid -> core_user.id (extras: 100)

--- Examples of missing `group_id -> group_id` (showing up to 5) ---
  - 005819_Ambari-DDL-Oracle-CREATE.json: alert_group_target.group_id -> alert_group.group_id (extras: 156)
  - 009789_Ambari-DDL-MySQL-CREATE.json: alert_group_target.group_id -> alert_group.group_id (extras: 170)
  - 009719_Ambari-DDL-Oracle-CREATE.json: alert_group_target.group_id -> alert_group.group_id (extras: 156)
  - 017669_Ambari-DDL-SQLAnywhere-CREATE.json: alert_group_target.group_id -> alert_group.group_id (extras: 155)
  - 017691_Ambari-DDL-MySQL-CREATE.json: alert_group_target.group_id -> alert_group.group_id (extras: 155)

--- Examples of missing `history_id -> alert_id` (showing up to 5) ---
  - 005819_Ambari-DDL-Oracle-CREATE.json: alert_current.history_id -> alert_history.alert_id (extras: 156)
  - 009789_Ambari-DDL-MySQL-CREATE.json: alert_current.history_id -> alert_history.alert_id (extras: 170)
  - 009719_Ambari-DDL-Oracle-CREATE.json: alert_current.history_id -> alert_history.alert_id (extras: 156)
  - 017669_Ambari-DDL-SQLAnywhere-CREATE.json: alert_current.history_id -> alert_history.alert_id (extras: 155)
  - 017691_Ambari-DDL-MySQL-CREATE.json: alert_current.history_id -> alert_history.alert_id (extras: 155)
